# worldscolor

./: README.md  pom.properties  pom.xml
.github/workflows/: build.yml
src/main/java/cv/cookiev/worldscolor/: WorldsColor.java
src/main/java/cv/cookiev/worldscolor/commands/: WorldsColorCommand.java
src/main/java/cv/cookiev/worldscolor/configs/: Message.java  WorldsColorConfig.java
src/main/java/cv/cookiev/worldscolor/formatters/: ChatMessageFormatter.java  JoinMessageFormatter.java  QuitMessageFormatter.java
src/main/java/cv/cookiev/worldscolor/handlers/: ChatHandler.java  JoinHandler.java
src/main/java/cv/cookiev/worldscolor/placeholderapi/: PlaceholderApiInitializer.java  WorldsColorExpansion.java
src/main/java/cv/cookiev/worldscolor/services/colorchangers/: ColorChangerService.java  ColorChangerServiceTab.java
src/main/java/cv/cookiev/worldscolor/services/colorchoosers/: ColorChooserService.java  ColorChooserServiceImpl.java
src/main/java/cv/cookiev/worldscolor/services/colorconverters/: ColorConverterService.java  ColorConverterServiceDefault.java  ColorConverterServiceHex.java
src/main/java/cv/cookiev/worldscolor/utils/: ConfigInitializer.java  ServicesInitializer.java
src/main/resources/: config.yml  plugin.yml
